<!DOCTYPE html>
<html lang="en">
<head>
  <title>Consumo Api REST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.js"></script>
</head>

<body> 
<div class="container"> 
<div class="col-sm-4">
	<h3>Consumo Api REST</h3>
	<div>		
		<form id="customerForm">
		  <label id="lblRes"></label>
		  <div class="form-group">
			<label for="Usuario">Usuario:</label>
			<input type="text" class="form-control" id="usuario" placeholder="digite su usuario"/>
		  </div>
		  <div class="form-group">
			<label for="password">Password:</label>
			<input type="text" class="form-control" id="password" placeholder="digite su contraseña"/>
		  </div>
		  <button type="submit" class="btn btn-default" id="login">login</button>
		  <button type="submit" class="btn btn-default" id="LineaCredito">LineaCredito</button>
		</form>
	</div>
</div>	
</div>
</body>
</html>